1
#Here is the number of lines required: 32
##start
Vao7 0 0
##end
Hmx7 3 3
Bka6 5 5
Qmn5 6 6
Hzw8 10 10
Gcw0 12 12
Oi_0 15 15
W_s7 18 18
Goy2 20 20
U_e9 22 22
Phx8 26 26
Ukc5 29 29
Pvi7 32 32
Nqi5 35 35
Hju7 39 39
Mlj2 41 41
Pr_7 44 44
Bt_1 46 46
Uiv9 50 50
Flc0 53 53
Hov4 56 56
Bai8 58 58
Ef_8 62 62
Nfb3 65 65
Nft3 68 68
Tuj1 72 72
Qqt7 74 74
Wc_1 76 76
Gvc8 77 77
Obx2 80 80
Oqd7 85 85
Oos1 88 88
Muh3 90 90
Ciw7 92 92
Qom1 95 95
Peh8 98 98
Mtl0 101 101
Mhw6 105 105
Jnj0 106 106
B_c5 109 109
Ext4 113 113
Edw8 117 117
Htt3 120 120
S_g2 123 123
Omv4 128 128
Trk0 129 129
X__7 132 132
F__2 133 133
Aie7 138 138
Akb5 140 140
Ii_6 141 141
Kfy0 143 143
V_q8 145 145
Ffx4 149 149
Py_5 153 153
Xyh0 154 154
Drj4 158 158
Mc_7 160 160
Kwo2 163 163
Vg_0 164 164
Hwr4 167 167
Uix8 171 171
Ver5 174 174
Wvq1 178 178
Ruo8 180 180
Jxu6 185 185
Mxr3 188 188
Wqo3 192 192
Ul_7 194 194
Kdm4 198 198
Cwh6 202 202
Msh3 205 205
Rrl2 206 206
Zvx8 210 210
Aip5 214 214
Jyx1 216 216
U__7 219 219
Wvw1 222 222
Rhj2 225 225
O_m0 230 230
Pzb1 234 234
Iw_3 237 237
Wzp8 242 242
T_u6 244 244
Egm4 247 247
Fzq5 251 251
Ytn3 253 253
Xiz5 258 258
Hej9 261 261
Pme4 264 264
Oem8 267 267
Str6 268 268
P_y6 272 272
Qvt1 274 274
Upe6 275 275
Ouh6 278 278
Uxm9 281 281
Rvf0 285 285
Ssq7 288 288
Hav8 293 293
Ysa5 297 297
Nny2 301 301
Nr_8 303 303
Ndp9 305 305
Iui1 306 306
Owy6 309 309
Vyc7 311 311
Dym4 314 314
Tmt1 317 317
M_p2 321 321
B_w9 326 326
Ap_7 329 329
Oxh4 333 333
Uaw8 338 338
Scu1 341 341
Faa1 342 342
Yot4 344 344
Jmm9 346 346
Fig6 349 349
Ztm3 350 350
Oor3 353 353
Qlm1 356 356
Rgq7 360 360
Pqw9 364 364
Jqn0 366 366
Alw3 370 370
Vji0 373 373
Uqu3 376 376
Sct9 378 378
Hol3 381 381
Iea4 385 385
Ufe6 388 388
Vuq6 391 391
Ivw3 396 396
Dk_7 399 399
Uqj8 401 401
Y_w6 405 405
Mmr1 406 406
Kex7 408 408
Qgd1 411 411
Fym3 415 415
Enp6 420 420
Bum2 425 425
Wzx0 427 427
Iss3 430 430
Anf0 431 431
Sya8 434 434
Bda1 438 438
Whs8 441 441
Ffk1 446 446
Iiy9 448 448
Ey_6 450 450
Nra7 452 452
Xtg1 454 454
Xwv5 455 455
Kad2 459 459
X_s1 461 461
Vrp2 463 463
Yqc7 467 467
Kwp9 468 468
P_v8 470 470
Tis8 473 473
Pyl3 478 478
Ygd5 481 481
Odn2 484 484
Vvy4 486 486
Ode0 488 488
Cna8 490 490
Azk5 491 491
Yep0 496 496
Piq3 499 499
Ibt7 502 502
Kzk5 503 503
Joq4 506 506
Zwm5 510 510
Cos9 513 513
Niw7 515 515
Otv7 516 516
Aaz9 519 519
Eqg3 523 523
Nzg8 526 526
Xdn3 528 528
Uke5 531 531
Brh3 536 536
Eox8 538 538
Wxn8 540 540
X_k0 544 544
Ghg4 547 547
Eoq1 548 548
Jsx0 550 550
Ulk7 553 553
Jqw2 555 555
Jrb1 559 559
Vfb9 563 563
Ash0 567 567
Csa9 570 570
Xxf7 572 572
Ipq6 577 577
Ojr3 581 581
Vfm2 584 584
Vcp3 587 587
Gef0 590 590
Gqy7 595 595
Bti5 598 598
Pob5 601 601
Ial3 603 603
In_1 607 607
Gou4 611 611
Aqu8 613 613
Yim3 616 616
Opi5 619 619
Tug3 621 621
Uxh0 624 624
Jaj3 626 626
Naq1 628 628
Gnz4 630 630
Vbu3 634 634
Ma_5 638 638
Bau6 639 639
Fzr6 642 642
Zkl3 644 644
Ftn4 649 649
Wnn6 652 652
X_u2 655 655
Fbg0 660 660
Pud7 663 663
W_n9 666 666
Yjp1 669 669
Jic6 670 670
Q_v8 675 675
Jka0 678 678
Uoa3 680 680
Com5 684 684
Toj9 687 687
Uy_1 690 690
Rm_7 694 694
Pac2 696 696
Svw9 701 701
Dkw2 705 705
Zd_4 709 709
Qjo2 712 712
Kpw1 714 714
Uru6 719 719
Hoa7 722 722
Cat2 726 726
Gtl3 728 728
Ffh5 733 733
Azy7 735 735
Oyb8 739 739
Qpa9 742 742
Bln1 744 744
Pxj5 745 745
Aaf2 746 746
Crp1 748 748
Bls5 750 750
G_b6 752 752
Nus1 754 754
Xnq8 757 757
Awx3 760 760
Efx9 763 763
R_q0 765 765
Gxu9 768 768
Kmp5 771 771
Ga_0 773 773
Rub7 774 774
Tzz6 779 779
Imv5 783 783
Dnr5 786 786
Vzj1 789 789
Vjo6 791 791
Ezb4 795 795
Op_6 798 798
Xb_8 801 801
Oqn8 804 804
Ydb4 807 807
Qtk3 811 811
X_p2 815 815
Qyo2 820 820
Nm_0 825 825
Ygt1 828 828
Ref0 832 832
Gos1 836 836
Nmm8 839 839
Xh_7 842 842
V_a4 846 846
Ykr7 849 849
Yxt1 852 852
Snn4 855 855
Vuu0 859 859
Sk_2 863 863
Ouh6-Bka6
Cna8-Vuu0
Nft3-Qmn5
X_k0-Gcw0
Ap_7-Yxt1
Msh3-Xh_7
Dkw2-Nmm8
Ztm3-W_s7
Ytn3-Goy2
Wnn6-U_e9
Nzg8-Phx8
Hav8-Ukc5
Ey_6-Hju7
Vyc7-Mlj2
Efx9-Pr_7
B_w9-Uiv9
Dnr5-Flc0
Bai8-Hov4
Ef_8-Bai8
Qyo2-Ef_8
Nfb3-Qtk3
Nft3-Nfb3
Ydb4-Nft3
Tuj1-Ydb4
Oqn8-Qqt7
Wc_1-Oqn8
Xb_8-Gvc8
Oqd7-Obx2
Ezb4-Muh3
Ciw7-Vjo6
Peh8-Qom1
Tzz6-Imv5
Efx9-R_q0
Nus1-Xnq8
Bls5-G_b6
Edw8-Bls5
Htt3-Edw8
Crp1-Htt3
Aaf2-Crp1
Qpa9-X__7
Aie7-Azy7
Akb5-Ffh5
V_q8-Kfy0
Gtl3-Ffx4
Cat2-Gtl3
Py_5-Hoa7
Xyh0-Py_5
Drj4-Kpw1
Mc_7-Qjo2
Zd_4-Mc_7
Kwo2-Zd_4
Vg_0-Dkw2
Pac2-Hmx7
Ver5-Uix8
Toj9-Uy_1
Ruo8-Com5
Jka0-Uoa3
Fbg0-Pud7
Jxu6-X_u2
Mxr3-Jxu6
Fzr6-Zkl3
Bau6-Cwh6
Ma_5-Bau6
Jaj3-Naq1
Zvx8-Jaj3
Aip5-Zvx8
Uxh0-Aip5
Jyx1-Uxh0
Opi5-U__7
Wvw1-Opi5
Rhj2-Wvw1
O_m0-Aqu8
Gou4-O_m0
In_1-Gou4
Ial3-In_1
Pzb1-Ial3
Pob5-Pzb1
Bti5-Pob5
Gqy7-Bti5
Gef0-Gqy7
Vcp3-Gef0
Iw_3-Vcp3
Ojr3-Vfm2
Wzp8-Ojr3
Xxf7-Ipq6
T_u6-Csa9
Egm4-Ash0
Fzq5-Vfb9
Jrb1-Fzq5
Ytn3-Hmx7
Jqw2-Xiz5
Jsx0-Ulk7
Oem8-Pme4
Ghg4-Eoq1
P_y6-Str6
Qvt1-Wxn8
Eox8-Qvt1
Brh3-Eox8
Upe6-Brh3
Uxm9-Xdn3
Nzg8-Uxm9
Rvf0-Eqg3
Ssq7-Otv7
Hav8-Ssq7
Ysa5-Hav8
Niw7-Ysa5
Nny2-Niw7
Nr_8-Nny2
Cos9-Nr_8
Ndp9-Joq4
Kzk5-Ndp9
Iui1-Kzk5
Ibt7-Iui1
Piq3-Ibt7
Dym4-Cna8
Ode0-Dym4
Vvy4-Ode0
Tmt1-Vvy4
Odn2-Tmt1
Ygd5-Odn2
Tis8-Pyl3
P_v8-Tis8
Kwp9-P_v8
B_w9-M_p2
Ap_7-B_w9
Uaw8-Oxh4
Scu1-Uaw8
Faa1-Scu1
Vrp2-Yqc7
Yot4-Vrp2
Kad2-X_s1
Jmm9-Xwv5
Fig6-Nra7
Ztm3-Fig6
Rgq7-Qlm1
Pqw9-Rgq7
Jqn0-Pqw9
Alw3-Ffk1
Sct9-Uqu3
Sya8-Bda1
Wzx0-Iea4
Bum2-Wzx0
Ivw3-Vuq6
Qgd1-Ivw3
Kex7-Qgd1
Dk_7-Mmr1
Y_w6-Dk_7
Vao7-Y_w6
Mmr1-Kex7
Vuq6-Fym3
Fym3-Ufe6
Ufe6-Enp6
Enp6-Bum2
Iea4-Hol3
Hol3-Iss3
Iss3-Anf0
Anf0-Sya8
Bda1-Whs8
Whs8-Sct9
Uqu3-Vji0
Vji0-Alw3
Ffk1-Jqn0
Qlm1-Iiy9
Iiy9-Oor3
Oor3-Uqj8
Uqj8-Hmx7
Vao7-Ey_6
Ey_6-Ztm3
Nra7-Xtg1
Xtg1-Jmm9
Xwv5-Kad2
X_s1-Yot4
Yqc7-Faa1
Oxh4-Ap_7
M_p2-Kwp9
Pyl3-Ygd5
Cna8-Azk5
Azk5-Vyc7
Vyc7-Owy6
Owy6-Yep0
Yep0-Piq3
Joq4-Zwm5
Zwm5-Cos9
Otv7-Aaz9
Aaz9-Rvf0
Eqg3-Nzg8
Xdn3-Ouh6
Ouh6-Uke5
Uke5-Upe6
Wxn8-P_y6
Str6-X_k0
X_k0-Ghg4
Eoq1-Oem8
Pme4-Jsx0
Ulk7-Hej9
Hej9-Jqw2
Xiz5-Ytn3
Vao7-Jrb1
Vfb9-Egm4
Ash0-T_u6
Csa9-Xxf7
Ipq6-Wzp8
Vfm2-Iw_3
Aqu8-Yim3
Yim3-Rhj2
U__7-Tug3
Tug3-Jyx1
Naq1-Gnz4
Gnz4-Rrl2
Rrl2-Vbu3
Vbu3-Msh3
Msh3-Ma_5
Cwh6-Kdm4
Kdm4-Fzr6
Zkl3-Ftn4
Ftn4-Ul_7
Ul_7-Wnn6
Wnn6-Wqo3
Wqo3-Mxr3
X_u2-Fbg0
Pud7-W_n9
W_n9-Yjp1
Yjp1-Jic6
Jic6-Q_v8
Q_v8-Jka0
Uoa3-Ruo8
Com5-Toj9
Uy_1-Wvq1
Wvq1-Ver5
Uix8-Rm_7
Rm_7-Hwr4
Hwr4-Pac2
Vao7-Svw9
Svw9-Vg_0
Dkw2-Kwo2
Qjo2-Drj4
Kpw1-Uru6
Uru6-Xyh0
Hoa7-Cat2
Ffx4-V_q8
Kfy0-Ii_6
Ii_6-Akb5
Ffh5-Aie7
Azy7-F__2
F__2-Oyb8
Oyb8-Qpa9
X__7-Trk0
Trk0-Bln1
Bln1-Omv4
Omv4-Pxj5
Pxj5-S_g2
S_g2-Aaf2
G_b6-Nus1
Xnq8-Awx3
Awx3-Ext4
Ext4-Efx9
R_q0-Gxu9
Gxu9-B_c5
B_c5-Jnj0
Jnj0-Kmp5
Kmp5-Ga_0
Ga_0-Mhw6
Mhw6-Rub7
Rub7-Mtl0
Mtl0-Tzz6
Imv5-Peh8
Qom1-Dnr5
Dnr5-Vzj1
Vzj1-Ciw7
Vjo6-Ezb4
Muh3-Oos1
Oos1-Op_6
Op_6-Oqd7
Obx2-Xb_8
Gvc8-Wc_1
Qqt7-Tuj1
Qtk3-X_p2
X_p2-Qyo2
Hov4-Hmx7
Naq1-Bt_1
Wxn8-Nqi5
Ruo8-Pvi7
Pzb1-Nm_0
Alw3-Ygt1
Ap_7-Ref0
Yep0-Gos1
Ndp9-Oi_0
Owy6-V_a4
Qom1-Ykr7
Jqn0-Snn4
Yqc7-Hzw8
Kwo2-Sk_2
#Here is the number of lines required: 32
