1
#Here is the number of lines required: 32
##start
Uui3 0 0
##end
Pnw5 1 1
Bte4 5 5
Zno7 8 8
Rnq6 12 12
Oq_2 16 16
Alt4 19 19
Iuc7 23 23
Pbj3 26 26
Hao5 29 29
Toc3 30 30
F_d1 33 33
Zsq5 37 37
Pyo9 41 41
Jus6 45 45
Otv3 50 50
Xlm6 53 53
Rxx2 55 55
B__5 56 56
Tku2 58 58
Glk4 61 61
Fzu1 64 64
Kiv0 69 69
Uwd9 72 72
Cbd5 75 75
Nbc3 77 77
Hvq2 79 79
Y_d8 80 80
Qhw7 84 84
Dyy0 88 88
Kej1 90 90
Yre4 94 94
Djl9 97 97
Q_s7 101 101
A_v6 104 104
Z__7 108 108
Juz1 110 110
Awm8 111 111
Goy0 114 114
Zud8 117 117
Tlm0 122 122
Ofn1 127 127
R__4 129 129
Aaa1 134 134
Phc0 138 138
Dhx1 142 142
Ukz3 143 143
Kk_9 145 145
V_d7 146 146
Nr_0 150 150
A_s9 152 152
U_h2 154 154
Ilb6 159 159
R_i9 164 164
Dyh3 168 168
Y_t4 170 170
Bm_4 174 174
Tsg6 178 178
Ts_1 182 182
Dbg0 184 184
Rkj8 188 188
Urw8 190 190
Npk7 193 193
Pev1 195 195
Qqb3 198 198
R_l1 201 201
Gtj7 205 205
Qwe2 207 207
W_a5 211 211
Jjr1 213 213
Ztq6 214 214
Uf_4 217 217
D_r9 219 219
Q__3 220 220
Wad4 222 222
Btq1 225 225
Dxd0 227 227
Aub1 231 231
He_3 236 236
Qi_2 237 237
Cwo1 239 239
Qic4 243 243
Ish4 245 245
Ayb6 248 248
Nqy5 252 252
Jdk4 254 254
Cep3 258 258
O_w0 259 259
Gdz4 263 263
Njt8 265 265
Y__7 270 270
Aya4 275 275
Jcj6 279 279
Osg3 282 282
Znx9 286 286
Wct9 289 289
Teh4 291 291
Ezq3 293 293
Ofd1 295 295
Ouv9 299 299
Kzc1 302 302
Xwy0 305 305
Bnt1 307 307
M_a7 310 310
Ye_9 313 313
X_y2 316 316
Ezt7 320 320
Esq2 322 322
Zlk7 323 323
Hqv2 326 326
Mzv7 327 327
Ako5 329 329
Jub2 334 334
Gju3 337 337
Rnw4 342 342
Frv3 346 346
Vr_2 348 348
So_8 351 351
K_c2 356 356
Wbm1 359 359
Njw8 366 366
Y_x7 368 368
Z_p0 371 371
Aqo1 375 375
Fxr2 376 376
Ikn4 378 378
Zff9 381 381
Arq6 384 384
Mmu9 387 387
Ecz3 391 391
Ydc7 392 392
Isz1 396 396
Tuc1 399 399
Sjq3 401 401
Ymx9 402 402
Dpr9 406 406
Piy1 408 408
Dkm0 409 409
Usl0 414 414
K_v4 417 417
Kcm5 418 418
Y_a6 419 419
Znw6 423 423
Qgh6 425 425
W_d6 428 428
Ky_4 432 432
Uau6 436 436
Goq6 440 440
Qbk6 442 442
Ars1 446 446
Ytw3 450 450
Ak_3 453 453
Zih1 455 455
Avg7 456 456
Rat9 458 458
Jck0 461 461
Ysd2 464 464
Ra_7 467 467
Ofn0 470 470
Zh_7 471 471
Ub_3 472 472
Gic0 475 475
Geu1 477 477
Q__2 481 481
Gkn7 486 486
Xdz6 488 488
Fzn6 493 493
Pkh1 497 497
Cu_2 502 502
U_z4 507 507
Jdj2 511 511
Iop5 515 515
Yzz2 517 517
Iuc8 519 519
Rgb5 523 523
Kkx4 528 528
Aqh5 529 529
Tos8 532 532
Yfp3 537 537
Cun7 540 540
Xax7 542 542
Ug_3 545 545
Iso3 548 548
Sge6 550 550
Abq8 554 554
Ttf9 558 558
F_h2 559 559
Fxl3 562 562
M_l8 565 565
Rfj3 567 567
Unf8 571 571
Cnd0 572 572
H_p8 576 576
Zy_6 580 580
Pzw6 582 582
Ox_1 583 583
Jnv4 586 586
X_p7 589 589
Cw_7 594 594
Afp3 598 598
S_t1 601 601
Dob0 602 602
Krq6 604 604
Ydi6 606 606
Zzy1 610 610
I_u8 614 614
Duj2 618 618
G_v7 621 621
Gl_8 624 624
Mxi1 627 627
Cwp5 629 629
Cac7 633 633
Jhv1 638 638
Wbk1 642 642
Zpz4 644 644
Hao0 647 647
Dbq8 649 649
Utn7 653 653
Ohq7 657 657
Gyh4 658 658
Cb_3 659 659
Okq5 662 662
Eso8 664 664
Arn8 668 668
Wvw2 669 669
Ran0 670 670
Iyd1 673 673
Hqw4 676 676
Zrw9 679 679
Nm_8 681 681
Qzj4 684 684
Gzl2 688 688
Zkd7 689 689
Nqh5 692 692
Al_6 697 697
Fpi3 701 701
Xsa6 703 703
Jpw1 707 707
V_g9 710 710
Hlr4 711 711
Jla6 713 713
Kvb5 717 717
Dyy0-Jla6
Ky_4-Jpw1
Jnv4-Nqh5
Njt8-Pbj3
Cb_3-Zkd7
Ra_7-Gzl2
D_r9-Zrw9
Nqy5-Toc3
Z__7-Hqw4
Dpr9-Iyd1
Uau6-Arn8
Njw8-Eso8
Cw_7-Okq5
Kej1-Cb_3
Piy1-Ohq7
Znx9-Utn7
Ish4-Dbq8
Awm8-Otv3
Zud8-Hao0
Znx9-Zpz4
Njt8-Wbk1
Tos8-Jhv1
Znw6-Cac7
Zff9-Rxx2
Gl_8-Mxi1
Duj2-Glk4
Fzu1-Duj2
Kiv0-Fzu1
I_u8-Uwd9
Ydi6-Zzy1
Cbd5-Ydi6
Dob0-Krq6
Nbc3-Dob0
Afp3-Y_d8
Qhw7-Afp3
Kej1-Dyy0
X_p7-Cw_7
Jnv4-A_v6
Z__7-Jnv4
Ox_1-Z__7
Juz1-Ox_1
Zy_6-Awm8
H_p8-Zy_6
Cnd0-Goy0
Tlm0-Zud8
Rfj3-Unf8
Ofn1-Rfj3
R__4-Ofn1
M_l8-R__4
Aaa1-M_l8
Phc0-Aaa1
Fxl3-Dhx1
Ukz3-F_h2
Ttf9-Ukz3
Kk_9-Ttf9
Abq8-Kk_9
Sge6-Abq8
V_d7-Sge6
Xax7-Ug_3
Nr_0-Cun7
A_s9-Nr_0
U_h2-A_s9
Yfp3-U_h2
Tos8-Yfp3
Aqh5-Tos8
R_i9-Rgb5
Dyh3-R_i9
Bm_4-Y_t4
Tsg6-Bm_4
Ts_1-Tsg6
Dbg0-Ts_1
Iuc8-Dbg0
Rkj8-Iuc8
Urw8-Rkj8
Yzz2-Urw8
Npk7-Yzz2
Pev1-Npk7
Qqb3-Pev1
Iop5-Qqb3
Cu_2-U_z4
R_l1-Pnw5
Gtj7-R_l1
Qwe2-Gtj7
Fzn6-Pkh1
W_a5-Fzn6
Xdz6-W_a5
Q__2-Gkn7
Jjr1-Geu1
Uf_4-Ztq6
Wad4-Q__3
Dxd0-Btq1
Ub_3-He_3
Zh_7-Ub_3
Cwo1-Ofn0
Qic4-Cwo1
Ish4-Qic4
Ayb6-Ish4
Ra_7-Ayb6
Ysd2-Nqy5
Jdk4-Jck0
Zih1-Avg7
Ak_3-Zih1
Gdz4-O_w0
Qbk6-Ars1
Njt8-Qbk6
Goq6-Njt8
Ky_4-Uau6
Osg3-Jcj6
Znx9-Osg3
Znw6-Qgh6
Teh4-Znw6
Y_a6-Teh4
K_v4-Kcm5
Ofd1-K_v4
Kzc1-Ouv9
Dkm0-Bnt1
Ye_9-M_a7
Piy1-Ye_9
Dpr9-Njw8
Esq2-Ezt7
Ymx9-Esq2
Mzv7-Hqv2
Ydc7-Mzv7
Mmu9-Ecz3
Ako5-Mmu9
Jub2-Ako5
Zff9-Arq6
Gju3-Zff9
Frv3-Ikn4
Fxr2-Frv3
Vr_2-Fxr2
Aqo1-Vr_2
Z_p0-So_8
K_c2-Z_p0
Wbm1-K_c2
Uui3-Y_x7
Y_x7-Wbm1
So_8-Aqo1
Ikn4-Rnw4
Rnw4-Gju3
Arq6-Jub2
Ecz3-Ydc7
Hqv2-Zlk7
Zlk7-Isz1
Isz1-Tuc1
Tuc1-Sjq3
Sjq3-Ymx9
Ezt7-X_y2
X_y2-Dpr9
Njw8-Pnw5
Uui3-Piy1
M_a7-Dkm0
Bnt1-Usl0
Usl0-Xwy0
Xwy0-Kzc1
Ouv9-Ofd1
Kcm5-Ezq3
Ezq3-Y_a6
Qgh6-Wct9
Wct9-Znx9
Jcj6-W_d6
W_d6-Aya4
Aya4-Y__7
Y__7-Ky_4
Uau6-Goq6
Ars1-Ytw3
Ytw3-Gdz4
O_w0-Ak_3
Avg7-Cep3
Cep3-Rat9
Rat9-Jdk4
Jck0-Ysd2
Nqy5-Ra_7
Ofn0-Qi_2
Qi_2-Zh_7
He_3-Gic0
Gic0-Aub1
Aub1-Dxd0
Btq1-Wad4
Q__3-D_r9
D_r9-Uf_4
Ztq6-Jjr1
Geu1-Q__2
Gkn7-Xdz6
Pkh1-Qwe2
Uui3-Cu_2
U_z4-Jdj2
Jdj2-Iop5
Y_t4-Dyh3
Rgb5-Kkx4
Kkx4-Ilb6
Ilb6-Aqh5
Cun7-Xax7
Ug_3-Iso3
Iso3-V_d7
F_h2-Fxl3
Dhx1-Phc0
Unf8-Tlm0
Zud8-Cnd0
Goy0-H_p8
Awm8-Pzw6
Pzw6-Juz1
A_v6-Q_s7
Q_s7-Djl9
Djl9-X_p7
Cw_7-Yre4
Yre4-Kej1
Dyy0-Qhw7
Y_d8-S_t1
S_t1-Hvq2
Hvq2-Nbc3
Krq6-Cbd5
Zzy1-I_u8
Uwd9-Kiv0
Glk4-G_v7
G_v7-Gl_8
Mxi1-Pnw5
Glk4-Tku2
Y_d8-Cwp5
Tuc1-B__5
Aqo1-Xlm6
R_i9-Gyh4
B__5-Jus6
B__5-Pyo9
Ub_3-Zsq5
R_i9-Wvw2
Pyo9-Ran0
Kcm5-F_d1
Uau6-Nm_8
Zff9-Qzj4
Rat9-Hao5
U_z4-Iuc7
Wbm1-Alt4
Ye_9-Oq_2
U_z4-Al_6
Ezq3-Fpi3
Dkm0-Rnq6
Q__2-Zno7
Zzy1-Xsa6
Fxl3-V_g9
Kiv0-Hlr4
Qhw7-Kvb5
Glk4-Bte4
#Here is the number of lines required: 32
