1
#Here is the number of lines required: 33
##start
Nho7 0 0
##end
Nnl8 5 5
Tmi3 7 7
P__6 10 10
Drz1 12 12
T_b1 16 16
Zt_9 19 19
Uhw0 22 22
Cfa3 26 26
Bxz5 31 31
Sbl3 33 33
Nnx7 36 36
B_q3 38 38
Yua5 41 41
Eec6 45 45
Dnz6 46 46
Nvc1 50 50
Svk4 51 51
Wlv0 55 55
Hez8 59 59
Zmg8 62 62
Itb7 65 65
Znj5 66 66
Wgv2 71 71
Dlw9 74 74
H_p9 76 76
Hzk2 80 80
Rwc3 82 82
X_d8 87 87
Huz7 88 88
Gsv5 90 90
Rw_5 95 95
Km_8 99 99
Jk_5 103 103
Vpf8 105 105
Iin0 108 108
Mya3 112 112
Zma3 113 113
Fkj5 115 115
Dzw8 116 116
Hmn6 120 120
Tey7 123 123
Tbs5 125 125
Iqp8 129 129
Bva4 132 132
Baa3 137 137
Xfb4 138 138
Jyy0 141 141
Fvj0 146 146
Jko6 149 149
Ktz2 151 151
Frp4 155 155
Juz9 159 159
Jlm1 160 160
Paq5 164 164
Hwf6 165 165
Tmb9 167 167
Wwe7 170 170
Nwg8 172 172
Y_s0 177 177
Dya9 181 181
Thn3 182 182
Sse0 184 184
Nsp5 188 188
Ejk3 191 191
Ygm6 194 194
Wgc8 198 198
Zrk8 200 200
Qri1 204 204
Ire9 208 208
Ghe2 212 212
Vtr6 214 214
Vhm0 218 218
Dsh3 223 223
Tfd1 225 225
Nm_9 230 230
Qvn5 231 231
Pak5 234 234
Gii9 237 237
Qu_5 238 238
Bai4 239 239
E_j7 244 244
F__6 245 245
Zaa0 248 248
A_j9 250 250
Yon8 253 253
Xvu4 258 258
Eh_7 264 264
Jt_5 265 265
Tty6 268 268
Wcw8 269 269
G_m4 271 271
Xam1 274 274
Iii7 277 277
Twr0 279 279
Pdu4 280 280
A_w7 281 281
Drg5 283 283
Nls1 285 285
Akf1 287 287
Wq_0 289 289
Mk_3 291 291
Avx7 294 294
Gca6 297 297
Foo7 299 299
Nsf4 301 301
Dle4 303 303
Vss6 306 306
Cxm9 310 310
Aky7 312 312
Eyp9 316 316
J_n1 321 321
Mla8 324 324
Dyf5 326 326
Jzm6 330 330
Hvt9 334 334
Gjj9 335 335
Sg_1 340 340
Y_w7 341 341
Nux5 344 344
G_e3 346 346
Vri2 350 350
It_2 353 353
Tva7 357 357
Oru7 360 360
Wfv7 364 364
Bed9 368 368
Wbg4 373 373
Jms6 378 378
Rhp1 381 381
Ghu2 386 386
Jfw0 389 389
Cvl8 391 391
Mnp6 393 393
Cjb2 395 395
Z_l0 397 397
Tbb1 402 402
Egj2 405 405
Nco3 409 409
Scw0 410 410
Typ4 414 414
Seh2 415 415
Hqs5 418 418
Ayz2 422 422
Pdw9 426 426
Izf7 427 427
Ojn9 430 430
Qj_7 433 433
Nns1 434 434
Agv2 438 438
Aeq8 442 442
Ywg5 446 446
Itt1 449 449
D_d6 452 452
Djj5 455 455
Nje0 458 458
Crm1 462 462
Xym0 466 466
Syr4 469 469
Yas9 473 473
Aga6 477 477
Kun3 481 481
Ps_0 484 484
Pjd2 489 489
Kff3 491 491
Wqc4 494 494
I_m5 496 496
Gas0 499 499
Bpe1 502 502
Jkh0 504 504
Bkr7 507 507
Aks5 511 511
Wbl4 514 514
G_s5 516 516
Ay_7 519 519
F_r8 524 524
Fvj0-Ay_7
Jzm6-Wbl4
Tbs5-T_b1
Pdw9-Zt_9
Cvl8-Uhw0
Cvl8-Bkr7
Dnz6-Cfa3
Pdu4-Sbl3
Wcw8-Bpe1
Sse0-Gas0
Twr0-Nnx7
Qu_5-B_q3
Cxm9-Yua5
Zrk8-Kff3
Foo7-Pjd2
Yon8-Ps_0
Nco3-Kun3
Tfd1-Aga6
Bva4-Eec6
Akf1-Nvc1
Dya9-Xym0
Bed9-Djj5
Avx7-Hez8
Hwf6-Wgv2
Nux5-Ywg5
Nns1-Dlw9
Dya9-Hzk2
Gii9-Rwc3
Dsh3-X_d8
Drg5-Qj_7
Drg5-Rw_5
Zrk8-Izf7
Hqs5-Ayz2
Akf1-Hqs5
Tva7-Typ4
Ire9-Iin0
Rhp1-Nco3
Ire9-Mya3
Tty6-Egj2
Cjb2-Hmn6
Tey7-Cjb2
Tbs5-Tey7
Iqp8-Tbs5
Cvl8-Bva4
Jfw0-Cvl8
Baa3-Jfw0
Xfb4-Baa3
Jyy0-Xfb4
Ghu2-Jyy0
Jms6-Rhp1
Bed9-Wbg4
It_2-Tva7
Nux5-Jko6
Frp4-Ktz2
Juz9-Y_w7
Jlm1-Juz9
Hwf6-Paq5
Sg_1-Hwf6
Tmb9-Sg_1
Hvt9-Wwe7
Jzm6-Hvt9
Y_s0-Nwg8
Dyf5-Thn3
J_n1-Mla8
Eyp9-Sse0
Vss6-Cxm9
Ejk3-Nsp5
Dle4-Ygm6
Ghe2-Ire9
Gca6-Ghe2
Nho7-Gca6
Avx7-Eh_7
Vtr6-Avx7
Dsh3-Vhm0
Tfd1-Mk_3
Wq_0-Tfd1
Qvn5-Nm_9
Gii9-Pak5
Qu_5-Drg5
Bai4-Qu_5
A_w7-Bai4
Pdu4-A_w7
Twr0-E_j7
Iii7-Twr0
Xam1-Iii7
Zaa0-Wcw8
Yon8-A_j9
Xvu4-Jt_5
Nho7-Xvu4
Jt_5-Tty6
Tty6-Yon8
A_j9-Zaa0
Wcw8-F__6
F__6-G_m4
G_m4-Xam1
E_j7-Pdu4
Drg5-Gii9
Pak5-Qvn5
Nm_9-Nls1
Nls1-Akf1
Akf1-Wq_0
Mk_3-Dsh3
Vhm0-Vtr6
Eh_7-Nnl8
Ire9-Qri1
Qri1-Foo7
Foo7-Zrk8
Zrk8-Nsf4
Nsf4-Wgc8
Wgc8-Dle4
Ygm6-Ejk3
Nsp5-Vss6
Cxm9-Aky7
Aky7-Eyp9
Sse0-J_n1
Mla8-Dyf5
Thn3-Dya9
Dya9-Y_s0
Nwg8-Jzm6
Wwe7-Gjj9
Gjj9-Tmb9
Paq5-Jlm1
Y_w7-Frp4
Ktz2-Nux5
Jko6-G_e3
G_e3-Vri2
Vri2-Fvj0
Fvj0-It_2
Tva7-Oru7
Oru7-Wfv7
Wfv7-Bed9
Wbg4-Jms6
Rhp1-Ghu2
Bva4-Mnp6
Mnp6-Iqp8
Hmn6-Z_l0
Z_l0-Dzw8
Dzw8-Tbb1
Tbb1-Nnl8
Tbb1-Fkj5
Eyp9-Zma3
Eyp9-Vpf8
Jyy0-Scw0
Nm_9-Seh2
Rhp1-Jk_5
Vri2-Pdw9
Gjj9-Km_8
J_n1-Ojn9
Vri2-Gsv5
Gsv5-Nns1
Fvj0-Huz7
Qu_5-Agv2
Rw_5-H_p9
Eh_7-Aeq8
Akf1-Znj5
Jko6-Itt1
J_n1-D_d6
Zrk8-Itb7
F__6-Zmg8
Juz9-Wlv0
Km_8-Nje0
Cxm9-Svk4
Nm_9-Crm1
X_d8-Syr4
E_j7-Yas9
H_p9-Dnz6
Wgv2-Wqc4
Xvu4-I_m5
Vpf8-Jkh0
Zmg8-Bxz5
Mya3-Aks5
Ywg5-Drz1
Pdw9-P__6
Vtr6-G_s5
Mla8-Tmi3
Sse0-F_r8
#Here is the number of lines required: 33
